.navbar-custom  
    background-color: rgba(164, 138, 74, 1)

.navbarText
    font-size: 2rem
    
.loga
    height: 100px
    margin-left: 15%

.frontBild 
    height: 350px
    width: 500px

    margin-left: 16%
    margin-top: 2%

    
