@media screen and (min-width: 800px) 
    .boka 
        background-color: rgba(85, 84, 67, 1) 
        border-color: rgba(85, 84, 67, 1) 
    
        margin-left: 26% 
        margin-top: 12% 
    
        height: 3.5rem 
        width: 12rem 
    
        border-radius: 0.1em 
    
    .pers 
        background-color: rgba(85, 84, 67, 1) 
        border-color: rgba(85, 84, 67, 1) 
    
        margin-left: 26% 
        margin-top: 4% 
    
        height: 3.5rem 
        width: 12rem 
    
        border-radius: 0.1em 


@media screen and (max-width: 550px)
    .frontBild
        display: block
    
    .frontBild2
        display: none

@media screen and (max-width: 450px)
    .frontBild
        display: none

@media screen and (max-width: 1126px)
    .frontBild2
        display: block
    .frontBild 
        display: none
